DATABASE_URL="mongodb+srv://tallkaway:<password>@tallkaway.f6h31si.mongodb.net/<DATABASE>"


PORT=3002

JWT_ACCESS_SECRET=TallkawayIsUpNow
JWT_REFRESH_SECRET=TallkawayIsUpNowRsecrete


ENCRYPTION_KEY="20235678123405041985567812342023"
TALLKAWAY_NOTIFICATION_SERVICES_URL="http://localhost:3010/"
TALLKAWAY_USER_SERVICES_URL="http://localhost:3005/"
TALLKAWAY_CHAT_SERVICES_URL="http://localhost:3007/"
TALLKAWAY_MEDIA_SERVICES_URL="http://localhost:3012/"



SERVICE_NAME = "auth-service"
ADMIN_TOKEN="heticprojet@23"

